# https://account.mapbox.com/access-tokens/
MAPBOX_TOKEN=your-mapbox-token
# change it if you like
DJANGO_SUPERUSER_USERNAME=travellog
# ATTENTION: must change this
DJANGO_SUPERUSER_PASSWORD=!!CHANGE-IT-TO-YOUR-PASSWORD
DJANGO_SUPERUSER_EMAIL=!!CHANGE-IT-TO-YOUR-EMAIL@email.com

MYSQL_HOST=mysql
MYSQL_DATABASE=travellog
MYSQL_USER=travellog
MYSQL_PASSWORD=travellog
MYSQL_ROOT_PASSWORD=travellog